# personal-assistant

./: .project  pom.xml
src/main/java/personal_assitant/: AudioPlayer.java  CommandHandler.java  Main.java  SpeechToText.java  TextToSpeech.java  View.java
src/main/resources/: commands.txt  dictionary.txt
