<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kermy</groupId>
  <artifactId>speechai</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Speech audio player</name>
  <description>speech recognition audio player</description>
  <dependencies>
  	<dependency>
  		<groupId>edu.cmu.sphinx</groupId>
  		<artifactId>sphinx4-core</artifactId>
  		<version>5prealpha-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.cmu.sphinx</groupId>
  		<artifactId>sphinx4-data</artifactId>
  		<version>5prealpha-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>de.dfki.mary</groupId>
		<artifactId>voice-cmu-slt-hsmm</artifactId>
		<version>5.2</version>
	</dependency>
  </dependencies>
  <repositories>
	<repository>
    	<id>snapshots-repo</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url> 
		<releases>
			<enabled>false</enabled>
		</releases> 
		<snapshots>
			<enabled>true</enabled>
		</snapshots> 
	</repository>
	<repository>
		<id>marrytts</id>
	    <url>https://jcenter.bintray.com</url>
	</repository> 
  </repositories>
</project>